<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eff519f3-a700-473d-b232-101a3dae6716" ChangeDateTime="02/07/2020 16:53:50">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4a726d4-723e-449e-b972-80c750b4a912" ChangeDateTime="02/12/2020 08:41:10">
    <Property Name="ElementName" Value="[dbo].[FK_Sale_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Sale_ToUser]" />
  </Operation>
</Operations>